# SecondHandMarket

./: Dockerfile  deployment.yaml  pom.xml
.github/workflows/: maven-jib.yml  maven.yml
src/main/java/com/secondhandmarket/: App.java
src/main/java/com/secondhandmarket/config/: BaiduAIRestTemplate.java  MyBatisPlusConfig.java  PrometheusExporter.java
src/main/java/com/secondhandmarket/controller/: AdminController.java  CatelogController.java  CodeController.java  CommentsController.java  CommonController.java  FaceRecognitionController.java  FocusController.java  GoodsController.java  HomeGoodsController.java  HomeOrdersController.java  HomeUserController.java  ImageController.java  NoticeController.java  OrdersController.java  PurseController.java  UploadFileContrroller.java  UserController.java
src/main/java/com/secondhandmarket/dto/: UserDto.java  UserResp.java  UserResult.java  UserTrs.java
src/main/java/com/secondhandmarket/mapper/: AdminMapper.java  AdminMapper.xml  AnnouncementMapper.java  CatelogMapper.java  CommentsMapper.java  FocusMapper.java  GoodsInformsMapper.java  GoodsMapper.java  ImageMapper.java  NoticeMapper.java  OrdersMapper.java  PurseMapper.java  PurseMapper.xml  UserMapper.java
src/main/java/com/secondhandmarket/pojo/: Admin.java  Announcement.java  Catelog.java  Comments.java  Focus.java  Goods.java  GoodsInforms.java  Image.java  Notice.java  Orders.java  Purse.java  User.java
src/main/java/com/secondhandmarket/pojo/baidu/: User.java  UserResp.java  UserResult.java
src/main/java/com/secondhandmarket/service/: AdminService.java  ICatelogService.java  ICommentsService.java  IFocusService.java  IGoodsService.java  IImageService.java  INoticeService.java  IOrdersService.java  IPurseService.java  IUserService.java
src/main/java/com/secondhandmarket/service/impl/: AdminServiceImpl.java  CatelogServiceImpl.java  CommentsServiceImpl.java  FocusServiceImpl.java  GoodsServiceImpl.java  ImageServiceImpl.java  NoticeServiceImpl.java  OrdersServiceImpl.java  PurseServiceImpl.java  UserServiceImpl.java
src/main/java/com/secondhandmarket/test/initializer/: TestInitializer.java
src/main/java/com/secondhandmarket/test/listener/: TestListener.java  TestSpringApplicationRunListener.java
src/main/java/com/secondhandmarket/test/runner/: TestApplicationRunner.java  TestCommandLineRunner.java
src/main/java/com/secondhandmarket/utils/: AuthService.java  Base64Util.java  DateUtils.java  ImageCodeUtils.java  PageUtil.java  ResultCode.java  ResultCommon.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sql/: secondhandmarket-db.sql
src/main/resources/static/css/: detail.css  index.css  matrix-login.css  user.css  userhome.css
src/main/resources/static/js/custom/: base.js
src/main/resources/templates/admin/: announcement.html  index.html  info.html  login.html  modify.html
src/main/resources/templates/admin/commons/: main_bottom.html  main_left.html  main_top.html
src/main/resources/templates/admin/goods/: goods_list.html
src/main/resources/templates/admin/orders/: orders_list.html
src/main/resources/templates/admin/purse/: purse_list.html
src/main/resources/templates/admin/user/: user_list.html
src/main/resources/templates/goods/: catelogGoods.html  detailGoods.html  homeGoods.html  searchGoods.html
src/main/resources/templates/goods/commons/: changeName.html  faceLogin.html  header.html  leftMenu.html  login.html  signup.html
src/main/resources/templates/user/: basic.html  editGoods.html  face.html  focus.html  goods.html  home.html  informGoods.html  orders.html  pay.html  pubGoods.html  purse-result.html  purse.html
src/main/resources/templates/user/commons/: header.html  nav.html
src/test/java/com/secondhandmarket/test/: AITest.java  CodeTest.java  Demo1_2.java  GeneratorCodeConfig.java  TestCode.java  ThreadTest.java
